Executable : C:\Users\shree\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\sem 3\msa\eee598-tiltshift-raunak-savaliya-danduri\app
-DCMAKE_FIND_ROOT_PATH=D:\sem 3\msa\eee598-tiltshift-raunak-savaliya-danduri\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shree\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\shree\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\shree\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\sem 3\msa\eee598-tiltshift-raunak-savaliya-danduri\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\shree\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_ARM_NEON=ON
-BD:\sem 3\msa\eee598-tiltshift-raunak-savaliya-danduri\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
